APP_NAME=TP-Demo Nuxt - Firebase
FIREBASE_API_KEY=AIzaSyBkWu7w6oo_TyNTHWtCWk4jxtfe38EF8cg
FIREBASE_AUTH_DOMAIN=tp-demo-nuxt-firebase.firebaseapp.com
FIREBASE_DATEBASE_URL=https://tp-demo-nuxt-firebase.firebaseio.com
FIREBASE_PROJECT_ID=tp-demo-nuxt-firebase
FIREBASE_STORAGE_BUCKET=tp-demo-nuxt-firebase.appspot.com
FIREBASE_MESSAGING_SENDER_ID=685691979860
FIREBASE_APP_ID=1:685691979860:web:8901d62c4d98602688c5c1
FIREBASE_MEASUREMENT_ID=G-ZT886M1P99